<Document>
  <FileCoherence>1</FileCoherence>
  <Version>1.6.1</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Apr  5 2012 16:57:01</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>Jacob and Liam's data.gmbl</FileName>
  <FileIDString>4/18/2022 11:34:38Your name here1679627939</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>2</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>0</GraphMatchUseQuadratic>
  <GraphMatchNumSections>3</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>4/18/2022 10:46:56</CreationDateTime>
  <ModifiedDateTime>4/18/2022 12:39:47</ModifiedDateTime>
  <PageBounds>0 0 16.625 7.83333333333</PageBounds>
  <ScreenResolution>0 0 1599 899</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 122 344 265 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>172 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 122 344 265</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>187 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.33576822917 0.015 16.61 7.81833333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>0</GraphShowCursorStatus>
      <GraphShowCursorDelta>0</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>182 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 182 184 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>3600</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-800</GraphPlotYMin>
      <GraphPlotYMax>-700</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>3600</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-1000</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>1000</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 184 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageMeter>
      <ID>188 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 6.47 2.30326822917 7.61788411458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>184</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageTable>
      <ID>186 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 2.30951822917 6.43125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 182 0.8 </TableColumn>
      <TableColumn> 184 0.8 </TableColumn>
      <StartIndex> 1774 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>181 </ID>
    <BroadcastTo>2 4 186 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>182 </ID>
      <BroadcastTo>3 17 186 187 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1650306919</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1650306919</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>183</ColumnGroupID>
      <ColumnCells>
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
112
114
116
118
120
122
124
126
128
130
132
134
136
138
140
142
144
146
148
150
152
154
156
158
160
162
164
166
168
170
172
174
176
178
180
182
184
186
188
190
192
194
196
198
200
202
204
206
208
210
212
214
216
218
220
222
224
226
228
230
232
234
236
238
240
242
244
246
248
250
252
254
256
258
260
262
264
266
268
270
272
274
276
278
280
282
284
286
288
290
292
294
296
298
300
302
304
306
308
310
312
314
316
318
320
322
324
326
328
330
332
334
336
338
340
342
344
346
348
350
352
354
356
358
360
362
364
366
368
370
372
374
376
378
380
382
384
386
388
390
392
394
396
398
400
402
404
406
408
410
412
414
416
418
420
422
424
426
428
430
432
434
436
438
440
442
444
446
448
450
452
454
456
458
460
462
464
466
468
470
472
474
476
478
480
482
484
486
488
490
492
494
496
498
500
502
504
506
508
510
512
514
516
518
520
522
524
526
528
530
532
534
536
538
540
542
544
546
548
550
552
554
556
558
560
562
564
566
568
570
572
574
576
578
580
582
584
586
588
590
592
594
596
598
600
602
604
606
608
610
612
614
616
618
620
622
624
626
628
630
632
634
636
638
640
642
644
646
648
650
652
654
656
658
660
662
664
666
668
670
672
674
676
678
680
682
684
686
688
690
692
694
696
698
700
702
704
706
708
710
712
714
716
718
720
722
724
726
728
730
732
734
736
738
740
742
744
746
748
750
752
754
756
758
760
762
764
766
768
770
772
774
776
778
780
782
784
786
788
790
792
794
796
798
800
802
804
806
808
810
812
814
816
818
820
822
824
826
828
830
832
834
836
838
840
842
844
846
848
850
852
854
856
858
860
862
864
866
868
870
872
874
876
878
880
882
884
886
888
890
892
894
896
898
900
902
904
906
908
910
912
914
916
918
920
922
924
926
928
930
932
934
936
938
940
942
944
946
948
950
952
954
956
958
960
962
964
966
968
970
972
974
976
978
980
982
984
986
988
990
992
994
996
998
1000
1002
1004
1006
1008
1010
1012
1014
1016
1018
1020
1022
1024
1026
1028
1030
1032
1034
1036
1038
1040
1042
1044
1046
1048
1050
1052
1054
1056
1058
1060
1062
1064
1066
1068
1070
1072
1074
1076
1078
1080
1082
1084
1086
1088
1090
1092
1094
1096
1098
1100
1102
1104
1106
1108
1110
1112
1114
1116
1118
1120
1122
1124
1126
1128
1130
1132
1134
1136
1138
1140
1142
1144
1146
1148
1150
1152
1154
1156
1158
1160
1162
1164
1166
1168
1170
1172
1174
1176
1178
1180
1182
1184
1186
1188
1190
1192
1194
1196
1198
1200
1202
1204
1206
1208
1210
1212
1214
1216
1218
1220
1222
1224
1226
1228
1230
1232
1234
1236
1238
1240
1242
1244
1246
1248
1250
1252
1254
1256
1258
1260
1262
1264
1266
1268
1270
1272
1274
1276
1278
1280
1282
1284
1286
1288
1290
1292
1294
1296
1298
1300
1302
1304
1306
1308
1310
1312
1314
1316
1318
1320
1322
1324
1326
1328
1330
1332
1334
1336
1338
1340
1342
1344
1346
1348
1350
1352
1354
1356
1358
1360
1362
1364
1366
1368
1370
1372
1374
1376
1378
1380
1382
1384
1386
1388
1390
1392
1394
1396
1398
1400
1402
1404
1406
1408
1410
1412
1414
1416
1418
1420
1422
1424
1426
1428
1430
1432
1434
1436
1438
1440
1442
1444
1446
1448
1450
1452
1454
1456
1458
1460
1462
1464
1466
1468
1470
1472
1474
1476
1478
1480
1482
1484
1486
1488
1490
1492
1494
1496
1498
1500
1502
1504
1506
1508
1510
1512
1514
1516
1518
1520
1522
1524
1526
1528
1530
1532
1534
1536
1538
1540
1542
1544
1546
1548
1550
1552
1554
1556
1558
1560
1562
1564
1566
1568
1570
1572
1574
1576
1578
1580
1582
1584
1586
1588
1590
1592
1594
1596
1598
1600
1602
1604
1606
1608
1610
1612
1614
1616
1618
1620
1622
1624
1626
1628
1630
1632
1634
1636
1638
1640
1642
1644
1646
1648
1650
1652
1654
1656
1658
1660
1662
1664
1666
1668
1670
1672
1674
1676
1678
1680
1682
1684
1686
1688
1690
1692
1694
1696
1698
1700
1702
1704
1706
1708
1710
1712
1714
1716
1718
1720
1722
1724
1726
1728
1730
1732
1734
1736
1738
1740
1742
1744
1746
1748
1750
1752
1754
1756
1758
1760
1762
1764
1766
1768
1770
1772
1774
1776
1778
1780
1782
1784
1786
1788
1790
1792
1794
1796
1798
1800
1802
1804
1806
1808
1810
1812
1814
1816
1818
1820
1822
1824
1826
1828
1830
1832
1834
1836
1838
1840
1842
1844
1846
1848
1850
1852
1854
1856
1858
1860
1862
1864
1866
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
2022
2024
2026
2028
2030
2032
2034
2036
2038
2040
2042
2044
2046
2048
2050
2052
2054
2056
2058
2060
2062
2064
2066
2068
2070
2072
2074
2076
2078
2080
2082
2084
2086
2088
2090
2092
2094
2096
2098
2100
2102
2104
2106
2108
2110
2112
2114
2116
2118
2120
2122
2124
2126
2128
2130
2132
2134
2136
2138
2140
2142
2144
2146
2148
2150
2152
2154
2156
2158
2160
2162
2164
2166
2168
2170
2172
2174
2176
2178
2180
2182
2184
2186
2188
2190
2192
2194
2196
2198
2200
2202
2204
2206
2208
2210
2212
2214
2216
2218
2220
2222
2224
2226
2228
2230
2232
2234
2236
2238
2240
2242
2244
2246
2248
2250
2252
2254
2256
2258
2260
2262
2264
2266
2268
2270
2272
2274
2276
2278
2280
2282
2284
2286
2288
2290
2292
2294
2296
2298
2300
2302
2304
2306
2308
2310
2312
2314
2316
2318
2320
2322
2324
2326
2328
2330
2332
2334
2336
2338
2340
2342
2344
2346
2348
2350
2352
2354
2356
2358
2360
2362
2364
2366
2368
2370
2372
2374
2376
2378
2380
2382
2384
2386
2388
2390
2392
2394
2396
2398
2400
2402
2404
2406
2408
2410
2412
2414
2416
2418
2420
2422
2424
2426
2428
2430
2432
2434
2436
2438
2440
2442
2444
2446
2448
2450
2452
2454
2456
2458
2460
2462
2464
2466
2468
2470
2472
2474
2476
2478
2480
2482
2484
2486
2488
2490
2492
2494
2496
2498
2500
2502
2504
2506
2508
2510
2512
2514
2516
2518
2520
2522
2524
2526
2528
2530
2532
2534
2536
2538
2540
2542
2544
2546
2548
2550
2552
2554
2556
2558
2560
2562
2564
2566
2568
2570
2572
2574
2576
2578
2580
2582
2584
2586
2588
2590
2592
2594
2596
2598
2600
2602
2604
2606
2608
2610
2612
2614
2616
2618
2620
2622
2624
2626
2628
2630
2632
2634
2636
2638
2640
2642
2644
2646
2648
2650
2652
2654
2656
2658
2660
2662
2664
2666
2668
2670
2672
2674
2676
2678
2680
2682
2684
2686
2688
2690
2692
2694
2696
2698
2700
2702
2704
2706
2708
2710
2712
2714
2716
2718
2720
2722
2724
2726
2728
2730
2732
2734
2736
2738
2740
2742
2744
2746
2748
2750
2752
2754
2756
2758
2760
2762
2764
2766
2768
2770
2772
2774
2776
2778
2780
2782
2784
2786
2788
2790
2792
2794
2796
2798
2800
2802
2804
2806
2808
2810
2812
2814
2816
2818
2820
2822
2824
2826
2828
2830
2832
2834
2836
2838
2840
2842
2844
2846
2848
2850
2852
2854
2856
2858
2860
2862
2864
2866
2868
2870
2872
2874
2876
2878
2880
2882
2884
2886
2888
2890
2892
2894
2896
2898
2900
2902
2904
2906
2908
2910
2912
2914
2916
2918
2920
2922
2924
2926
2928
2930
2932
2934
2936
2938
2940
2942
2944
2946
2948
2950
2952
2954
2956
2958
2960
2962
2964
2966
2968
2970
2972
2974
2976
2978
2980
2982
2984
2986
2988
2990
2992
2994
2996
2998
3000
3002
3004
3006
3008
3010
3012
3014
3016
3018
3020
3022
3024
3026
3028
3030
3032
3034
3036
3038
3040
3042
3044
3046
3048
3050
3052
3054
3056
3058
3060
3062
3064
3066
3068
3070
3072
3074
3076
3078
3080
3082
3084
3086
3088
3090
3092
3094
3096
3098
3100
3102
3104
3106
3108
3110
3112
3114
3116
3118
3120
3122
3124
3126
3128
3130
3132
3134
3136
3138
3140
3142
3144
3146
3148
3150
3152
3154
3156
3158
3160
3162
3164
3166
3168
3170
3172
3174
3176
3178
3180
3182
3184
3186
3188
3190
3192
3194
3196
3198
3200
3202
3204
3206
3208
3210
3212
3214
3216
3218
3220
3222
3224
3226
3228
3230
3232
3234
3236
3238
3240
3242
3244
3246
3248
3250
3252
3254
3256
3258
3260
3262
3264
3266
3268
3270
3272
3274
3276
3278
3280
3282
3284
3286
3288
3290
3292
3294
3296
3298
3300
3302
3304
3306
3308
3310
3312
3314
3316
3318
3320
3322
3324
3326
3328
3330
3332
3334
3336
3338
3340
3342
3344
3346
3348
3350
3352
3354
3356
3358
3360
3362
3364
3366
3368
3370
3372
3374
3376
3378
3380
3382
3384
3386
3388
3390
3392
3394
3396
3398
3400
3402
3404
3406
3408
3410
3412
3414
3416
3418
3420
3422
3424
3426
3428
3430
3432
3434
3436
3438
3440
3442
3444
3446
3448
3450
3452
3454
3456
3458
3460
3462
3464
3466
3468
3470
3472
3474
3476
3478
3480
3482
3484
3486
3488
3490
3492
3494
3496
3498
3500
3502
3504
3506
3508
3510
3512
3514
3516
3518
3520
3522
3524
3526
3528
3530
3532
3534
3536
3538
3540
3542
3544
3546
3548
3550
3552
3554
3556
3558
3560
3562
3564
3566
3568
3570
3572
3574
3576
3578
3580
3582
3584
3586
3588
3590
3592
3594
3596
3598
3600
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>184 </ID>
      <BroadcastTo>5 4 17 186 187 188 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Potential</DataObjectName>
      <DataObjectShortName>Pot</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>175</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>mV</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1650306878</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Potential</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>185</ColumnGroupID>
      <ColumnCells>
-705.498762572
-705.426794797
-707.297956947
-705.894585335
-707.477876385
-705.67868201
-707.297956947
-705.67868201
-707.765747485
-705.426794797
-707.54984416
-705.53474646
-708.26952191
-706.002536997
-708.55739301
-706.68623086
-707.873699147
-707.69377971
-708.41345746
-708.593376897
-708.809280222
-708.665344672
-708.41345746
-709.025183547
-709.492974085
-711.220200685
-711.43610401
-712.623572297
-713.091362835
-715.214412197
-715.142444422
-718.129107085
-718.560913735
-721.259705298
-722.591109135
-725.54178791
-727.017127298
-729.787886635
-732.126839323
-734.069969248
-737.308519123
-739.107713498
-742.670118361
-744.865135498
-748.463524248
-749.579024761
-752.781590749
-754.976607886
-758.251141649
-760.086319911
-763.972579761
-765.303983599
-769.118275674
-770.989437824
-773.976100487
-776.566940387
-779.373683612
-780.992958549
-783.151991799
-784.771266737
-786.822348325
-789.377204337
-790.49270485
-793.2274803
-793.911174162
-795.638400762
-796.034223525
-797.509562912
-797.617514575
-798.229240662
-798.157272887
-798.013337337
-798.373176212
-798.085305112
-798.085305112
-798.445143987
-798.013337337
-798.085305112
-798.229240662
-793.695270837
-796.1061913
-797.365627362
-798.085305112
-796.502014062
-789.557123775
-788.513591037
-790.024914312
-789.34122045
-789.017365462
-784.699298962
-781.496732974
-775.307504324
-776.854811487
-775.055617112
-777.250634249
-772.320841662
-769.586066212
-762.857079249
-761.165836536
-758.790899961
-760.122303799
-758.251141649
-754.832672336
-750.118783073
-745.188990486
-744.793167723
-745.332926036
-745.117022711
-739.575504036
-736.408921936
-731.659048785
-732.01888766
-731.335193798
-732.918484848
-729.679934973
-727.808772823
-722.591109135
-721.07978586
-720.827898648
-722.411189698
-722.735044685
-721.331673073
-719.280591485
-716.47384826
-718.093123198
-720.36010811
-720.396091998
-718.524929848
-717.409429335
-715.502283297
-717.085574348
-718.48894596
-721.691511948
-721.07978586
-722.339221923
-720.540027548
-721.331673073
-722.878980235
-727.484917835
-728.456482798
-730.00378996
-729.535999423
-729.787886635
-732.666597635
-736.408921936
-738.388035748
-740.331165673
-740.798956211
-740.906907873
-744.469312736
-747.707862611
-751.846009674
-752.709622974
-755.372430649
-754.976607886
-757.783351111
-760.050336024
-764.836193061
-766.383500224
-768.326630149
-768.830404574
-769.765985649
-772.500761099
-776.171117624
-777.970311999
-778.438102537
-779.517619162
-780.021393587
-782.576249599
-784.44741175
-786.966283875
-786.8943161
-788.225719937
-787.110219425
-787.829897175
-788.693510475
-790.744592062
-791.428285925
-790.960495387
-790.312785412
-789.161301012
-789.413188225
-790.708608175
-790.960495387
-790.960495387
-789.089333237
-787.110219425
-787.578009962
-786.75038055
-786.75038055
-785.850783362
-784.555363412
-781.964523512
-780.381232462
-779.121796399
-778.258183099
-777.178666474
-776.027182074
-772.572728874
-769.765985649
-768.434581812
-767.930807387
-766.635387436
-764.368402524
-761.849530399
-758.970819399
-757.063673361
-756.308011724
-755.516366199
-753.501268499
-751.846009674
-748.463524248
-746.772281536
-744.865135498
-744.073489973
-742.454215036
-740.798956211
-738.783858511
-736.840728586
-734.861614773
-734.609727561
-734.465792011
-733.206355948
-730.72346771
-730.183709398
-729.14017666
-728.672386123
-728.672386123
-728.13262781
-727.26901451
-726.40540121
-726.657288423
-726.477368985
-727.089095073
-727.26901451
-727.628853385
-726.333433435
-726.26146566
-726.585320648
-727.952708373
-729.535999423
-730.399612723
-730.86740326
-731.335193798
-732.414710423
-734.141937023
-735.941131398
-736.588841373
-738.316067973
-738.711890736
-740.331165673
-741.122811198
-743.785618873
-745.188990486
-747.240072073
-748.571475911
-749.579024761
-751.162315811
-752.709622974
-754.832672336
-756.703834486
-758.574996636
-759.582545486
-761.165836536
-763.036998686
-764.728241399
-766.239564674
-768.434581812
-768.650485137
-770.053856749
-770.701566724
-772.500761099
-774.048068262
-775.703327087
-776.027182074
-776.854811487
-777.970311999
-778.761957524
-780.453200237
-780.777055224
-780.561151899
-780.705087449
-781.100910212
-782.036491287
-782.576249599
-782.648217374
-782.756169037
-782.252394612
-782.108459062
-781.316813537
-781.964523512
-781.640668524
-781.244845762
-780.165329137
-779.517619162
-778.294166987
-777.898344224
-776.782843712
-775.883246524
-774.515858799
-773.184454962
-772.176906112
-771.241325037
-770.701566724
-769.298195112
-768.110726824
-766.311532449
-765.303983599
-763.001014799
-762.173385386
-761.129852649
-760.122303799
-758.107206099
-756.308011724
-754.652752899
-753.861107374
-752.637655199
-750.910428599
-749.579024761
-748.067701486
-746.844249311
-745.584813248
-744.793167723
-743.209876673
-742.130360048
-740.906907873
-739.971326798
-739.071729611
-738.460003523
-738.064180761
-737.200567461
-736.372938048
-735.149485873
-734.681695336
-734.285872573
-733.998001473
-734.141937023
-734.213904798
-733.674146486
-734.141937023
-733.854065923
-733.746114261
-734.609727561
-734.753663111
-733.746114261
-734.897598661
-734.825630886
-735.545308636
-736.013099173
-736.516873598
-737.272535236
-738.064180761
-740.043294573
-740.439117336
-742.094376161
-743.065941123
-744.397344961
-744.937103273
-745.512845473
-747.132120411
-748.535492023
-749.902879748
-750.982396374
-751.989945224
-753.249381286
-754.508817349
-755.516366199
-757.243592799
-758.431061086
-759.258690499
-761.201820424
-762.389288711
-763.792660324
-764.188483086
-765.771774136
-766.671371324
-767.786871837
-768.758436799
-769.694017874
-770.701566724
-771.313292812
-771.996986674
-772.500761099
-773.364374399
-774.156019924
-774.371923249
-775.595375424
-775.847262637
-775.451439874
-776.027182074
-776.243085399
-776.351037062
-776.890795374
-776.351037062
-776.926779262
-776.099149849
-776.099149849
-774.911681562
-775.523407649
-775.451439874
-774.911681562
-773.832164937
-773.184454962
-772.176906112
-771.925018899
-770.845502274
-770.269760074
-769.118275674
-767.642936287
-767.247113524
-765.483903036
-765.160048049
-763.828644211
-763.072982574
-761.381739861
-760.374191011
-759.402626049
-759.186722724
-758.251141649
-757.387528349
-755.984156736
-754.688736786
-753.249381286
-752.709622974
-751.702074124
-750.586573611
-749.183201998
-747.851798161
-746.736297648
-746.196539336
-746.052603786
-744.253409411
-743.929554423
-743.137908898
-742.598150586
-741.482650073
-741.770521173
-740.870923986
-740.798956211
-739.791407361
-739.683455698
-738.711890736
-738.999761836
-738.999761836
-739.071729611
-738.711890736
-738.855826286
-738.064180761
-737.884261323
-737.992212986
-738.927794061
-740.259197898
-740.259197898
-740.870923986
-740.726988436
-741.770521173
-741.266746748
-742.238311711
-741.914456723
-743.065941123
-744.469312736
-745.656781023
-746.124571561
-747.240072073
-747.851798161
-748.535492023
-749.650992536
-750.766493049
-751.666090236
-752.529703536
-753.789139599
-754.256930136
-755.804237299
-756.308011724
-757.783351111
-758.790899961
-760.050336024
-759.762464924
-760.913949324
-761.201820424
-762.101417611
-763.432821449
-764.368402524
-764.908160836
-765.843741911
-766.959242424
-767.642936287
-768.830404574
-769.442130662
-769.370162887
-769.442130662
-769.658033987
-770.377711737
-770.845502274
-771.457228362
-771.169357262
-771.709115574
-771.925018899
-771.925018899
-771.781083349
-772.644696649
-771.853051124
-771.493212249
-771.313292812
-770.953453937
-770.485663399
-770.233776187
-770.629598949
-769.370162887
-769.298195112
-768.326630149
-767.894823499
-766.635387436
-766.671371324
-766.059645236
-765.088080274
-763.648724774
-763.360853674
-762.461256486
-762.389288711
-761.273788199
-760.518126561
-759.366642161
-758.574996636
-757.675399449
-756.919737811
-756.379979499
-755.588333974
-754.724720674
-753.177413511
-752.709622974
-751.702074124
-750.982396374
-750.262718624
-750.190750849
-748.175653148
-748.067701486
-746.808265423
-746.808265423
-746.664329873
-745.368909923
-745.368909923
-744.937103273
-744.397344961
-743.569715548
-743.281844448
-743.137908898
-742.598150586
-742.166343936
-742.166343936
-742.670118361
-742.310279486
-742.454215036
-742.526182811
-742.670118361
-743.137908898
-742.993973348
-743.137908898
-743.713651098
-743.857586648
-743.317828336
-743.893570536
-745.081038823
-744.793167723
-745.584813248
-746.304490998
-746.880233198
-746.844249311
-747.995733711
-748.967298673
-749.579024761
-750.334686399
-751.522154686
-752.277816324
-752.637655199
-753.321349061
-754.328897911
-754.976607886
-755.372430649
-756.703834486
-756.667850599
-757.783351111
-758.107206099
-759.834432699
-760.050336024
-760.913949324
-761.237804311
-762.317320936
-762.389288711
-763.360853674
-763.252902011
-764.260450861
-764.872176949
-764.584305849
-765.771774136
-765.555870811
-765.591854699
-766.311532449
-766.887274649
-767.031210199
-767.319081299
-767.247113524
-767.894823499
-767.642936287
-768.254662374
-767.966791274
-767.247113524
-767.642936287
-767.031210199
-767.499000737
-766.599403549
-767.247113524
-766.599403549
-765.375951374
-765.447919149
-765.699806361
-764.872176949
-763.972579761
-763.576756999
-763.108966461
-762.641175924
-762.245353161
-761.525675411
-761.705594849
-760.698045999
-760.230255461
-759.402626049
-758.646964411
-758.107206099
-758.179173874
-756.631866711
-756.236043949
-755.516366199
-754.904640111
-753.933075149
-753.321349061
-752.853558524
-752.061912999
-751.450186911
-751.234283586
-750.982396374
-750.046815298
-749.399105323
-749.039266448
-748.607459798
-747.779830386
-747.384007623
-747.384007623
-746.808265423
-746.808265423
-745.764732686
-745.440877698
-745.368909923
-745.368909923
-745.512845473
-745.656781023
-745.584813248
-745.584813248
-745.332926036
-745.368909923
-745.117022711
-745.656781023
-745.656781023
-745.260958261
-745.656781023
-746.664329873
-745.656781023
-746.736297648
-746.844249311
-748.247620923
-748.103685373
-748.679427573
-748.535492023
-749.255169773
-749.111234223
-749.722960311
-750.190750849
-751.522154686
-751.162315811
-752.133880774
-752.961510186
-752.889542411
-753.789139599
-754.184962361
-754.976607886
-754.904640111
-755.516366199
-756.703834486
-757.063673361
-757.459496124
-758.718932186
-758.790899961
-760.050336024
-759.726481036
-760.590094336
-761.129852649
-761.201820424
-762.173385386
-762.713143699
-762.713143699
-762.929047024
-763.648724774
-763.972579761
-764.044547536
-764.260450861
-764.800209174
-764.584305849
-765.124064161
-764.872176949
-765.303983599
-765.124064161
-764.368402524
-764.728241399
-765.124064161
-765.124064161
-764.980128611
-764.800209174
-764.872176949
-764.656273624
-764.188483086
-764.044547536
-763.576756999
-763.180934236
-762.461256486
-762.461256486
-761.777562624
-761.201820424
-761.129852649
-761.129852649
-760.230255461
-760.086319911
-758.898851624
-758.251141649
-757.675399449
-757.603431674
-757.531463899
-756.847770036
-756.559898936
-755.660301749
-754.904640111
-753.861107374
-753.249381286
-753.105445736
-752.853558524
-752.205848549
-752.133880774
-751.054364149
-751.054364149
-750.334686399
-750.190750849
-749.507056986
-748.931314786
-748.535492023
-749.255169773
-748.607459798
-748.535492023
-748.247620923
-747.923765936
-747.455975398
-747.455975398
-747.455975398
-747.132120411
-747.995733711
-747.995733711
-747.527943173
-747.384007623
-747.455975398
-747.923765936
-747.995733711
-747.995733711
-748.679427573
-747.779830386
-747.851798161
-748.067701486
-748.787379236
-748.859347011
-749.111234223
-749.579024761
-750.514605836
-750.334686399
-750.910428599
-751.054364149
-752.133880774
-752.565687424
-752.925526299
-753.393316836
-753.717171824
-754.652752899
-754.328897911
-755.048575661
-755.120543436
-756.775802261
-756.379979499
-756.379979499
-756.631866711
-756.991705586
-757.459496124
-758.179173874
-758.503028861
-759.330658274
-759.978368249
-760.230255461
-760.446158786
-761.525675411
-762.173385386
-762.101417611
-762.461256486
-762.317320936
-762.713143699
-762.389288711
-762.929047024
-763.324869786
-763.648724774
-762.929047024
-763.360853674
-763.180934236
-763.036998686
-763.001014799
-762.929047024
-762.857079249
-763.252902011
-763.072982574
-763.180934236
-763.072982574
-763.360853674
-762.857079249
-762.785111474
-762.785111474
-762.461256486
-762.173385386
-761.849530399
-761.273788199
-760.662062111
-760.446158786
-759.510577711
-759.258690499
-759.474593824
-758.503028861
-758.251141649
-758.574996636
-758.035238324
-757.387528349
-756.631866711
-756.164076174
-755.876205074
-755.732269524
-755.264478986
-754.508817349
-753.933075149
-753.501268499
-753.321349061
-752.781590749
-752.565687424
-752.313800211
-751.989945224
-752.061912999
-751.522154686
-750.982396374
-751.378219136
-751.234283586
-750.406654174
-750.334686399
-750.118783073
-750.334686399
-749.363121436
-749.794928086
-749.255169773
-749.794928086
-749.255169773
-749.111234223
-749.111234223
-749.255169773
-749.650992536
-748.967298673
-749.650992536
-749.111234223
-749.255169773
-748.643443686
-749.722960311
-749.722960311
-750.334686399
-750.118783073
-750.478621949
-750.478621949
-751.846009674
-751.774041899
-752.061912999
-751.989945224
-752.565687424
-752.853558524
-753.177413511
-753.933075149
-753.465284611
-754.724720674
-754.328897911
-754.976607886
-755.192511211
-755.588333974
-755.588333974
-756.164076174
-756.164076174
-756.847770036
-756.451947274
-756.919737811
-757.531463899
-758.107206099
-757.603431674
-758.359093311
-758.718932186
-759.402626049
-759.330658274
-759.510577711
-759.906400474
-759.726481036
-759.906400474
-760.158287686
-760.985917099
-761.057884874
-761.273788199
-761.777562624
-761.273788199
-761.273788199
-761.381739861
-761.525675411
-762.245353161
-761.777562624
-762.101417611
-761.777562624
-761.561659299
-761.237804311
-761.201820424
-761.057884874
-760.662062111
-759.834432699
-760.446158786
-759.330658274
-759.762464924
-759.906400474
-759.510577711
-759.114754949
-758.790899961
-758.790899961
-758.646964411
-758.862867736
-758.107206099
-757.963270549
-757.531463899
-756.847770036
-755.876205074
-755.732269524
-755.876205074
-755.660301749
-754.832672336
-754.832672336
-753.861107374
-753.861107374
-753.933075149
-753.177413511
-753.177413511
-752.565687424
-752.709622974
-753.321349061
-752.529703536
-751.917977449
-751.666090236
-751.702074124
-751.054364149
-751.054364149
-751.306251361
-750.982396374
-751.054364149
-750.982396374
-750.910428599
-750.586573611
-750.514605836
-750.658541386
-750.730509161
-750.910428599
-751.594122461
-751.378219136
-751.666090236
-751.702074124
-751.522154686
-751.594122461
-752.205848549
-751.846009674
-751.666090236
-751.522154686
-751.522154686
-752.133880774
-753.033477961
-753.393316836
-753.465284611
-753.465284611
-753.861107374
-754.652752899
-754.652752899
-755.300462874
-754.832672336
-755.192511211
-755.192511211
-755.444398424
-755.588333974
-756.056124511
-756.308011724
-756.308011724
-756.631866711
-757.459496124
-757.531463899
-757.531463899
-757.855318886
-757.711383336
-757.927286661
-758.251141649
-758.718932186
-758.395077199
-759.042787174
-759.186722724
-759.042787174
-759.258690499
-759.330658274
-759.186722724
-759.474593824
-759.402626049
-759.582545486
-759.978368249
-760.050336024
-759.906400474
-759.762464924
-759.762464924
-760.230255461
-760.518126561
-760.446158786
-760.590094336
-760.518126561
-760.446158786
-760.050336024
-759.978368249
-759.186722724
-759.330658274
-759.474593824
-758.646964411
-758.718932186
-758.718932186
-758.790899961
-758.251141649
-758.503028861
-757.963270549
-757.315560574
-756.451947274
-756.631866711
-756.667850599
-756.991705586
-756.847770036
-756.847770036
-756.056124511
-756.236043949
-755.876205074
-755.876205074
-755.300462874
-755.264478986
-755.120543436
-754.580785124
-754.077010699
-753.645204049
-753.861107374
-754.005042924
-753.393316836
-753.501268499
-753.249381286
-752.781590749
-753.105445736
-752.277816324
-752.709622974
-752.313800211
-752.709622974
-752.277816324
-752.709622974
-751.594122461
-752.277816324
-751.702074124
-751.917977449
-751.917977449
-752.565687424
-751.702074124
-751.989945224
-752.205848549
-752.277816324
-752.277816324
-752.277816324
-752.457735761
-752.709622974
-752.709622974
-752.385767986
-752.709622974
-753.393316836
-753.393316836
-753.573236274
-753.789139599
-753.717171824
-754.041026811
-754.256930136
-754.436849574
-754.292914024
-755.048575661
-755.876205074
-755.048575661
-755.588333974
-755.876205074
-755.876205074
-755.660301749
-755.732269524
-756.451947274
-756.847770036
-756.379979499
-756.775802261
-757.459496124
-756.775802261
-756.379979499
-756.991705586
-757.063673361
-756.775802261
-756.703834486
-758.107206099
-758.179173874
-758.251141649
-758.035238324
-758.718932186
-758.359093311
-758.646964411
-758.251141649
-758.179173874
-758.035238324
-758.646964411
-759.186722724
-759.114754949
-758.862867736
-758.431061086
-758.179173874
-758.251141649
-759.510577711
-758.862867736
-758.503028861
-757.891302774
-757.783351111
-758.035238324
-758.251141649
-757.963270549
-757.531463899
-757.783351111
-757.243592799
-757.675399449
-757.603431674
-756.919737811
-757.063673361
-756.236043949
-756.991705586
-755.876205074
-756.056124511
-755.588333974
-755.444398424
-754.868656224
-755.120543436
-755.660301749
-754.652752899
-755.048575661
-754.652752899
-755.048575661
-754.436849574
-753.861107374
-753.933075149
-753.573236274
-754.077010699
-753.393316836
-753.177413511
-752.781590749
-752.637655199
-753.105445736
-753.249381286
-752.565687424
-752.781590749
-752.853558524
-753.249381286
-753.249381286
-753.177413511
-753.789139599
-752.385767986
-752.781590749
-752.709622974
-752.853558524
-752.277816324
-752.277816324
-752.781590749
-752.277816324
-752.565687424
-752.853558524
-753.105445736
-752.853558524
-753.321349061
-753.321349061
-753.249381286
-752.277816324
-753.465284611
-753.573236274
-753.321349061
-753.465284611
-753.933075149
-754.077010699
-754.652752899
-754.364881799
-755.192511211
-754.904640111
-754.580785124
-755.300462874
-755.192511211
-755.264478986
-755.192511211
-755.444398424
-755.804237299
-755.876205074
-755.876205074
-756.631866711
-756.308011724
-756.595882824
-756.631866711
-756.991705586
-756.847770036
-756.523915049
-757.171625024
-757.387528349
-757.603431674
-757.387528349
-756.991705586
-757.927286661
-758.287125536
-758.503028861
-758.107206099
-757.891302774
-757.963270549
-758.179173874
-757.927286661
-757.675399449
-758.107206099
-757.675399449
-757.711383336
-757.675399449
-757.387528349
-757.675399449
-757.675399449
-757.459496124
-757.243592799
-757.315560574
-757.063673361
-757.315560574
-756.919737811
-756.703834486
-756.703834486
-756.991705586
-756.379979499
-756.164076174
-756.308011724
-756.236043949
-756.451947274
-756.559898936
-755.732269524
-755.732269524
-755.588333974
-756.164076174
-756.128092286
-755.588333974
-755.660301749
-755.120543436
-754.904640111
-754.652752899
-755.048575661
-754.436849574
-755.264478986
-754.364881799
-754.256930136
-754.976607886
-755.048575661
-754.508817349
-754.580785124
-753.717171824
-753.465284611
-753.465284611
-754.005042924
-753.933075149
-753.393316836
-753.465284611
-753.393316836
-753.249381286
-753.465284611
-753.249381286
-753.249381286
-752.637655199
-753.105445736
-753.249381286
-753.321349061
-752.853558524
-753.933075149
-753.465284611
-754.112994586
-753.249381286
-754.005042924
-753.645204049
-753.465284611
-754.077010699
-753.393316836
-753.249381286
-754.077010699
-753.717171824
-753.933075149
-753.465284611
-754.005042924
-754.652752899
-754.328897911
-754.580785124
-754.508817349
-754.508817349
-754.976607886
-754.976607886
-755.120543436
-754.652752899
-755.804237299
-755.588333974
-755.804237299
-755.192511211
-755.048575661
-755.660301749
-755.732269524
-755.516366199
-756.308011724
-756.919737811
-756.631866711
-756.308011724
-757.063673361
-756.919737811
-756.703834486
-757.459496124
-757.603431674
-757.963270549
-758.179173874
-757.963270549
-758.179173874
-757.459496124
-757.675399449
-757.783351111
-757.063673361
-757.531463899
-757.531463899
-757.855318886
-757.603431674
-757.855318886
-758.107206099
-756.919737811
-756.847770036
-756.703834486
-757.063673361
-756.667850599
-756.487931161
-757.063673361
-756.847770036
-756.919737811
-756.775802261
-756.775802261
-757.315560574
-757.315560574
-757.063673361
-756.559898936
-756.379979499
-755.804237299
-755.732269524
-755.372430649
-755.300462874
-754.688736786
-755.192511211
-754.580785124
-755.048575661
-755.048575661
-754.688736786
-755.048575661
-755.120543436
-754.580785124
-754.005042924
-754.832672336
-754.112994586
-754.112994586
-753.861107374
-754.652752899
-754.005042924
-754.077010699
-754.328897911
-753.933075149
-753.861107374
-753.861107374
-753.933075149
-754.112994586
-754.184962361
-753.861107374
-754.041026811
-753.717171824
-753.861107374
-754.077010699
-754.508817349
-753.465284611
-754.256930136
-753.465284611
-753.321349061
-753.393316836
-753.501268499
-753.465284611
-753.933075149
-753.573236274
-754.077010699
-753.717171824
-754.580785124
-753.717171824
-753.933075149
-754.184962361
-753.789139599
-754.436849574
-754.904640111
-754.652752899
-754.256930136
-754.976607886
-754.760704561
-754.904640111
-754.508817349
-755.120543436
-755.444398424
-755.912188961
-755.516366199
-755.300462874
-755.264478986
-755.120543436
-755.192511211
-755.048575661
-755.300462874
-755.588333974
-755.912188961
-755.804237299
-756.308011724
-756.308011724
-756.523915049
-756.379979499
-755.732269524
-755.804237299
-755.660301749
-755.660301749
-756.379979499
-756.775802261
-756.919737811
-756.775802261
-756.236043949
-756.847770036
-757.063673361
-756.919737811
-756.451947274
-756.919737811
-756.847770036
-757.387528349
-756.775802261
-757.459496124
-757.531463899
-756.847770036
-756.703834486
-756.703834486
-756.308011724
-756.703834486
-756.308011724
-756.236043949
-756.056124511
-756.236043949
-755.660301749
-755.876205074
-755.876205074
-756.056124511
-755.876205074
-755.660301749
-755.192511211
-755.192511211
-755.516366199
-755.660301749
-755.264478986
-755.048575661
-755.372430649
-754.976607886
-754.976607886
-754.724720674
-754.976607886
-755.192511211
-754.436849574
-754.077010699
-754.184962361
-754.580785124
-754.184962361
-754.256930136
-754.364881799
-753.861107374
-753.789139599
-753.573236274
-753.321349061
-754.005042924
-752.853558524
-753.249381286
-753.321349061
-753.465284611
-753.249381286
-753.465284611
-753.177413511
-753.393316836
-753.321349061
-753.321349061
-753.933075149
-753.933075149
-753.933075149
-754.508817349
-753.501268499
-753.933075149
-753.393316836
-754.077010699
-754.077010699
-754.580785124
-755.120543436
-755.192511211
-754.508817349
-755.120543436
-754.832672336
-754.652752899
-754.328897911
-754.328897911
-754.976607886
-755.120543436
-755.192511211
-755.120543436
-755.516366199
-755.192511211
-755.660301749
-755.264478986
-755.516366199
-755.372430649
-755.048575661
-755.876205074
-755.804237299
-754.364881799
-755.048575661
-755.660301749
-756.308011724
-756.308011724
-755.660301749
-755.660301749
-755.876205074
-756.128092286
-755.912188961
-755.876205074
-755.516366199
-756.236043949
-756.308011724
-756.236043949
-756.056124511
-756.487931161
-755.804237299
-756.236043949
-756.236043949
-755.804237299
-755.804237299
-755.876205074
-755.876205074
-755.588333974
-755.588333974
-755.516366199
-755.444398424
-755.660301749
-756.308011724
-755.732269524
-755.516366199
-756.308011724
-756.236043949
-755.588333974
-755.732269524
-755.300462874
-755.732269524
-755.300462874
-755.300462874
-755.300462874
-754.724720674
-754.256930136
-754.760704561
-754.796688449
-755.372430649
-754.184962361
-754.832672336
-753.321349061
-755.588333974
-753.249381286
-755.372430649
-752.601671311
-754.688736786
-752.925526299
-754.508817349
-753.933075149
-754.041026811
-754.256930136
-753.645204049
-753.933075149
-752.457735761
-754.077010699
-753.573236274
-754.904640111
-752.565687424
-754.328897911
-752.313800211
-754.832672336
-752.709622974
-755.444398424
-752.565687424
-754.112994586
-752.853558524
-753.861107374
-753.789139599
-754.364881799
-753.717171824
-752.709622974
-752.637655199
-752.385767986
-754.005042924
-753.249381286
-753.969059036
-753.177413511
-753.789139599
-752.385767986
-754.256930136
-753.249381286
-755.048575661
-753.249381286
-754.508817349
-753.573236274
-755.120543436
-754.652752899
-754.760704561
-753.465284611
-753.861107374
-754.005042924
-753.789139599
-754.724720674
-755.048575661
-755.588333974
-754.652752899
-754.796688449
-754.724720674
-755.120543436
-754.580785124
-755.732269524
-754.436849574
-755.264478986
-753.933075149
-755.444398424
-754.760704561
-755.444398424
-755.300462874
-755.264478986
-754.580785124
-755.048575661
-754.976607886
-755.120543436
-755.588333974
-755.192511211
-755.588333974
-754.364881799
-756.056124511
-755.120543436
-755.516366199
-754.652752899
-754.976607886
-754.580785124
-755.264478986
-754.508817349
-755.876205074
-755.372430649
-755.444398424
-755.120543436
-754.724720674
-755.192511211
-755.048575661
-755.732269524
-754.832672336
-754.976607886
-754.508817349
-754.652752899
-754.580785124
-754.976607886
-753.861107374
-754.976607886
-754.364881799
-754.976607886
-754.364881799
-754.508817349
-754.005042924
-754.652752899
-753.933075149
-754.724720674
-754.580785124
-754.364881799
-754.328897911
-753.645204049
-754.364881799
-753.789139599
-753.717171824
-753.501268499
-753.177413511
-753.105445736
-753.465284611
-753.393316836
-753.501268499
-753.465284611
-753.177413511
-753.321349061
-753.645204049
-754.005042924
-754.112994586
-754.005042924
-753.465284611
-753.717171824
-754.112994586
-754.760704561
-754.005042924
-754.184962361
-753.717171824
-754.436849574
-753.933075149
-753.933075149
-754.652752899
-754.724720674
-754.904640111
-753.933075149
-754.328897911
-754.580785124
-754.652752899
-754.508817349
-754.652752899
-754.580785124
-754.292914024
-755.192511211
-754.436849574
-755.192511211
-754.724720674
-754.652752899
-755.120543436
-754.904640111
-754.976607886
-755.876205074
-755.120543436
-755.192511211
-755.264478986
-754.976607886
-755.300462874
-755.516366199
-756.164076174
-755.048575661
-755.120543436
-754.832672336
-755.588333974
-756.128092286
-755.804237299
-755.840221186
-755.876205074
-755.660301749
-756.308011724
-756.308011724
-756.523915049
-756.164076174
-755.912188961
-755.732269524
-755.840221186
-755.876205074
-755.912188961
-756.056124511
-755.588333974
-756.236043949
-755.804237299
-756.236043949
-756.236043949
-756.379979499
-756.056124511
-755.516366199
-754.904640111
-755.516366199
-755.660301749
-755.732269524
-755.264478986
-755.120543436
-754.904640111
-755.264478986
-754.832672336
-755.120543436
-754.976607886
-754.256930136
-754.652752899
-754.256930136
-755.732269524
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLSkipSource>
      <ID>175 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="\\?\hid#vid_08f7&#38;pid_0003#6&#38;24ea8b1b&#38;0&#38;0000#{4d1e55b2-f16f-11cf-88cb-001111000030}" DisplayName="\\?\hid#vid_08f7&#38;pid_0003#6&#38;24ea8b1b&#38;0&#38;0000#{4d1e55b2-f16f-11cf-88cb-001111000030}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>28123A090100</MBLSerialNumber>
    </MBLSkipSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>2</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>1801</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>3600</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>INA</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>84</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>mV</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>mV</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>_unique_calb_id_0</MBLCalibrationIDName>
        <MBLCalibrationUserName>INSTR Amp +/-1V</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>84</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 -801 471.648 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>-1000</MBLCalibrationYMin>
        <MBLCalibrationYMax>1000</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>1</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Potential</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Pot</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Potential</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Pot</MBLColumnHeaderShortName>
      <MBLChannelMatch0>184
Potential</MBLChannelMatch0>
      <MBLSensorSourceID>175</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>2097152</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>6225920</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>80</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
